<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-goatcounter="https://personal-website-talalalrwas.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="#">Talal Alrwas</a>
        </div>
        <nav>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>

<div class="content">
    <section class="bio">
        <img src="img/me.png" alt="a picture of myself">
        <div>
            <h1>Talal Alrwas</h1>
            <p>This is a short bio about yourself. You can include details about your background, interests, and professional experience.</p>
        </div>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <p>Here you can list some of your projects. You can include links to your GitHub repositories, descriptions of the projects, and any relevant details.</p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Talal Alrwas. All rights reserved.</p>
</footer>

</body>
</html>
